0
2056
0
0
0
0
0
0
JMP L0
F0:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
LE R0,R1
JZ R0, L1
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP L2
L1:
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 1
SUB R0,R1
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R0
MOV R1, SP
ADD R1, 5
MOV R1, [R1]
MUL R0,R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
L2:
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP,[SP]
POP R0
RET
F1:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
INR R1
MOV [R1], 4096
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
L3:
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, 0
NE R0,R1
JZ R0, L4
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 0
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R0
MOV R2, SP
ADD R2, 5
MOV R2, [R2]
ADD R0,R2
MOV R2, BP
ADD R2, 1
MOV [R2], R0
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
MOV R2, 1
SUB R1,R2
MOV R2, BP
SUB R2, 3
MOV [R2], R1
JMP L3
L4:
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, BP
SUB R2, 2
MOV [R2], R1
SUB SP, 1
MOV BP,[SP]
POP R0
RET
L0:
MOV SP, 4095
MOV R0, F0
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, F1
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV SP, 4113
MOV BP, 4114
PUSH R0
CALL MAIN
INT 10
MAIN:
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R1, "Heapset"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R1, 0
MOV R2, BP
ADD R2, 1
MOV [R2], R1
MOV R2, "Alloc"
PUSH R2
PUSH R2
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R1
POP R2
POP R2
POP R2
POP R2
MOV [4112], R1
MOV [4113], 4104
MOV R1, BP
ADD R1, 2
MOV R2, "Read"
PUSH R2
MOV R2, -1
PUSH R2
MOV R2, R1
PUSH R2
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
PUSH R0
MOV R0, [4112]
PUSH R0
MOV R0, [4113]
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, [4113]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
POP R0
MOV R1, SP
ADD R1, 5
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
PUSH R1
PUSH R2
PUSH R2
CALL 0
POP R2
POP R2
POP R2
POP R2
POP R2
MOV R1, 1
MOV R2, BP
SUB R2, 2
MOV [R2], R1
SUB SP, 2
MOV BP,[SP]
POP R0
RET
