0
2056
0
0
0
0
0
0
JMP L0
F0:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, -1
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
F1:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
F2:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
F3:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP,[SP]
POP R0
RET
F4:
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
EQ R0,R1
JZ R0, L1
MOV R0, BP
SUB R0, 6
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 3
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV [R1], R0
JMP L2
L1:
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
LT R0,R1
JZ R0, L3
MOV R0, BP
SUB R0, 6
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0 
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 4
MOV R0, [R0]
CALL R0
POP R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 5
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
JMP L4
L3:
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
GT R0,R1
JZ R0, L5
MOV R0, BP
SUB R0, 6
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
PUSH R0 
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 4
MOV R0, [R0]
CALL R0
POP R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 5
MOV R0, [R0]
MOV R1, BP
SUB R1, 3
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
L5:
L4:
L2:
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
F5:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0,R1
JZ R0, L6
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 5
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 5
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
L6:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP,[SP]
POP R0
RET
F6:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0,R1
JZ R0, L7
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 6
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 6
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
L7:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP,[SP]
POP R0
RET
F7:
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0,R1
JZ R0, L8
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 7
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R1, [R0]
PUSH R1
ADD R0, 1
MOV R1, [R0]
PUSH R1
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 7
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
L8:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP,[SP]
POP R0
RET
L0:
MOV SP, 4095
MOV R0, F0
PUSH R0
MOV R0, F1
PUSH R0
MOV R0, F2
PUSH R0
MOV R0, F3
PUSH R0
MOV R0, F4
PUSH R0
MOV R0, F5
PUSH R0
MOV R0, F6
PUSH R0
MOV R0, F7
PUSH R0
MOV R0, -1
MOV SP, 4105
MOV BP, 4106
PUSH R0
CALL MAIN
INT 10
MAIN:
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4104], R0
MOV [4105], 4096
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 0
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
L9:
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
MOV R1, 0
NE R0,R1
JZ R0, L10
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, BP
ADD R0, 4
MOV R0, [R0]
PUSH R0 
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, [4105]
ADD R0, 4
MOV R0, [R0]
CALL R0
POP R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 5
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 4
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
JMP L9
L10:
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, [4105]
ADD R0, 2
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, [4105]
ADD R0, 5
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, [4105]
ADD R0, 6
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 1
MOV R0, [R0]
CALL R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, [4105]
ADD R0, 7
MOV R0, [R0]
CALL R0
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 4
MOV BP,[SP]
POP R0
RET
