0
2056
0
0
0
0
0
0
JMP 2444
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 0
MOV R0, -1
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -1
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 0
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, -1
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, -1
EQ R0,R1
JZ R0, 2260
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
JMP 2296
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
MOV R0, BP
SUB R0, 5
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, 1
ADD R0,R1
MOV R1, BP
SUB R1, 5
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP,[SP]
POP R0
RET
PUSH BP
MOV BP, SP
ADD SP, 1
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, -1
NE R0,R1
JZ R0, 2428
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP 2362
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 1
MOV BP,[SP]
POP R0
RET
MOV SP, 4095
MOV R0, F0
PUSH R0
MOV R0, F1
PUSH R0
MOV R0, F2
PUSH R0
MOV R0, F3
PUSH R0
MOV R0, -1
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV SP, 4105
MOV BP, 4106
PUSH R0
CALL 2482
INT 10
PUSH BP
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4104], R0
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 1
MOV R0, [R0]
CALL -1
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0,R1
JZ R0, 2718
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1
MOV R1, -1
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
MOV R0, BP
ADD R0, 2
MOV R0, [R0]
PUSH R0 
PUSH R0
MOV R0, [4105]
ADD R0, 2
MOV R0, [R0]
CALL -1
POP R0
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 4
MOV R0, [R0]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 1
SUB R0,R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP 2612
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 0
MOV R0, [R0]
CALL -1
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R1
POP R1
POP R1
POP R1
POP R1
MOV R0, [4104]
PUSH R0
MOV R0, [4105]
PUSH R0
PUSH R0
MOV R0, [4105]
ADD R0, 3
MOV R0, [R0]
CALL -1
POP R0
SUB SP, 2
MOV R0, SP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
SUB SP, 4
MOV BP,[SP]
POP R0
RET
